<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <!--<script language="javascript" src="libraries/p5.dom.js"></script>-->
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  
  <!-- Non p5.js libraries -->
  <script language="javascript" type="text/javascript" src="libraries/polyk.js"></script>

  <!-- Own utility libraries -->
  <script language="javascript" type="text/javascript" src="points.js"></script>
  <script language="javascript" type="text/javascript" src="vertices.js"></script>
  <script language="javascript" type="text/javascript" src="levels.js"></script>

  <!-- Screens -->
  <script language="javascript" type="text/javascript" src="screens/play_screen.js"></script>

  <script language="javascript" type="text/javascript" src="sketch.js"></script>

  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;} </style>

  <!-- title of the document -->
  <title>p5.js - Paper Fold</title>
</head>

<body>
</body>
</html>